# KafkaCDC

./: KafkaCDC.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
KafkaCDC.DataAccess.Elastic/: ElasticDao.cs  KafkaCDC.DataAccess.Elastic.csproj
KafkaCDC.DataAccess.PostgreSQL/: DepositDao.cs  KafkaCDC.DataAccess.PostgreSQL.csproj
KafkaCDC.Domain.Elastic/: Account.cs
KafkaCDC.Domain.FillData/: Deposit.cs
KafkaCDC.Domain.Mongo/: Deposit.cs
KafkaCDC.FillDataConsole/: Dockerfile  KafkaCDC.FillDataConsole.csproj  Program.cs
KafkaCDC.FillMongoConsole/: Dockerfile  KafkaCDC.FillMongoConsole.csproj  Program.cs
KafkaCDC.FillMongoConsole/DataAccess/: MongoDao.cs
KafkaCDC.FillMongoConsole/Properties/: launchSettings.json
KafkaCDC.KafkaConnectConfigureConsole/: ConnectorSettings.json  Dockerfile  KafkaCDC.KafkaConnectConfigureConsole.csproj  KafkaConnectSettings.Designer.cs  KafkaConnectSettings.resx  Program.cs
KafkaCDC.KafkaConnectConfigureConsole/Properties/: launchSettings.json
KafkaCDC.ProjectionConsole/: Dockerfile  KafkaCDC.ProjectionConsole.csproj  Program.cs
KafkaCDC.ProjectionConsole/Projectors/: MongoToElasticProjector.cs
KafkaCDC.ProjectionConsole/Properties/: launchSettings.json
KafkaCDC.ProjectionConsole/Serialization/: KafkaMessageSerDe.cs
KafkaCDC.QueryApi/: Dockerfile  KafkaCDC.QueryApi.csproj  Program.cs  Startup.cs
KafkaCDC.QueryApi/Controllers/: AccountController.cs
KafkaCDC.QueryApi/Properties/: launchSettings.json
KafkaCDC.Settings/: ElasticSettings.cs  KafkaSettings.cs  MongoSettings.cs  PostgreSettings.cs
