<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaCDC.DataAccess.Elastic\KafkaCDC.DataAccess.Elastic.csproj" />
    <ProjectReference Include="..\KafkaCDC.Domain.Elastic\KafkaCDC.Domain.Elastic.csproj" />
    <ProjectReference Include="..\KafkaCDC.Domain.Mongo\KafkaCDC.Domain.Mongo.csproj" />
    <ProjectReference Include="..\KafkaCDC.Settings\KafkaCDC.Settings.csproj" />
  </ItemGroup>

</Project>
