<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaCDC.DataAccess.PostgreSQL\KafkaCDC.DataAccess.PostgreSQL.csproj" />
    <ProjectReference Include="..\KafkaCDC.Domain.FillData\KafkaCDC.Domain.PostgreSQL.csproj" />
    <ProjectReference Include="..\KafkaCDC.Settings\KafkaCDC.Settings.csproj" />
  </ItemGroup>

</Project>
